<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ui.uss" />
    <ui:VisualElement name="FullScreenContainer" style="height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="GameControls" style="padding-left: 28px; padding-right: 24px; padding-top: 25px; padding-bottom: 28px; -unity-slice-left: 27; -unity-slice-top: 23; -unity-slice-right: 27; -unity-slice-bottom: 38; opacity: 0.9;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:ScrollView mode="Horizontal" name="GermanSelector" style="flex-grow: 1;">
                    <Arminius.GermaneCardElement />
                    <Arminius.GermaneCardElement />
                    <Arminius.GermaneCardElement />
                </ui:ScrollView>
                <ui:Button name="RestartLevelButton" />
                <ui:Button name="MainMenuButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-grow: 0; align-items: center; justify-content: center;">
                <ui:Slider value="28.8" high-value="100" name="TimeSlider" style="flex-grow: 1; width: 0; margin-left: 10px; margin-right: 10px;" />
                <ui:Button text="Start" name="PlayButton" style="-unity-font: url(&apos;/Assets/UI/chinese rocks rg.otf&apos;); font-size: 24px; -unity-font-definition: none; padding-left: 32px; padding-right: 40px; padding-top: 12px; padding-bottom: 12px; color: rgb(128, 57, 29);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
