<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ui.uss" />
    <ui:VisualElement name="FullScreenContainer" style="height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="GameControls" style="height: auto; background-color: rgba(0, 0, 0, 0.5); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:ScrollView mode="Horizontal" name="GermanSelector" horizontal-scroller-visibility="Auto" style="flex-direction: column-reverse;">
                <Arminius.GermaneCardElement />
                <Arminius.GermaneCardElement />
                <Arminius.GermaneCardElement />
            </ui:ScrollView>
            <ui:VisualElement name="TimeControl" style="flex-direction: row; flex-grow: 0; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
                <ui:Slider picking-mode="Ignore" label="Time" value="28.8" high-value="100" name="TimeSlider" show-input-field="false" style="flex-direction: row; align-items: stretch; justify-content: space-around; width: 80%;" />
                <ui:Button text="Start" display-tooltip-when-elided="true" name="PlayButton" style="width: 10%; height: auto; margin-left: 2%; margin-right: 2%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
