GermaneCardElement > Image {
    width: 64px;
    height: 64px;
}

GermaneCardElement {
    -unity-font: url("/Assets/UI/chinese rocks rg.otf");
    -unity-font-definition: none;
    font-size: 20px;
    margin: 5px 5px 0 0;
}

#PlayButton {
    border-color: transparent;
    background-color: transparent;
    background-image: url('/Assets/Textures/wooden-ui.png#sign-one');
}

#MainMenuButton {
    border-color: transparent;
    background-color: transparent;
    background-image: url('/Assets/Textures/wooden-ui.png#mainmenu-square');
    width: 64px;
    height: 64px;
}

#RestartLevelButton {
    border-color: transparent;
    background-color: transparent;
    background-image: url('/Assets/Textures/wooden-ui.png#restart-square');
    width: 64px;
    height: 64px;
}

#unity-tracker {
    background-color: black;
}

#GameControls {
    background-image: url('/Assets/Textures/wooden-ui.png#panel');
}
